{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) NoxEngine",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dist/Debug/Engine.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/dist/Debug/",
            "environment": [],
            "preLaunchTask": "build"
        }
    ]
}